# UIMA-Ext-HTTP

./: .gitignore  README.md  pom.xml
src/main/scala/ru/kfu/itis/issst/uima/http/: Boot.scala  Router.scala
src/main/scala/ru/kfu/itis/issst/uima/http/nlp/: NLPFacade.scala
